# 分组、聚合、过滤、转换

In [1]:
import pandas as pd
import numpy as np

## 定义聚合

In [2]:
flights = pd.read_csv('flights.csv')
flights.head()

,date,airline,origin,dest,dep_time,arr_time,cancelled,air_time,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2018-01-01,UA,LAS,IAH,100,547,0,134.0,1222.0,0,0,0,0,0
1,2018-01-01,WN,DEN,PHX,515,720,0,91.0,602.0,0,0,0,0,0
2,2018-01-01,B6,JFK,BOS,550,657,0,39.0,187.0,0,83,8,0,0
3,2018-01-01,B6,DTW,BOS,600,754,0,79.0,632.0,0,0,19,0,0
4,2018-01-01,UA,LAS,EWR,600,1348,0,261.0,2227.0,0,0,0,0,0

In [7]:
# 查看 每家航空 的第一条记录
flights.groupby('airline').head(1)

,date,airline,origin,dest,dep_time,arr_time,cancelled,air_time,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2018-01-01,UA,LAS,IAH,100,547,0,134.0,1222.0,0,0,0,0,0
1,2018-01-01,WN,DEN,PHX,515,720,0,91.0,602.0,0,0,0,0,0
2,2018-01-01,B6,JFK,BOS,550,657,0,39.0,187.0,0,83,8,0,0
8,2018-01-01,AS,SEA,SFO,605,816,0,97.0,679.0,0,0,0,0,0
10,2018-01-01,AA,DFW,DCA,610,959,0,131.0,1192.0,0,0,0,0,0
12,2018-01-01,F9,DEN,LAS,650,755,0,93.0,628.0,17,0,1,0,0
13,2018-01-01,OO,SFO,LAX,650,825,0,56.0,337.0,0,0,0,0,0
15,2018-01-01,YX,DCA,LGA,700,823,0,39.0,214.0,82,0,0,0,0
16,2018-01-01,DL,LGA,MCO,700,953,0,155.0,950.0,0,0,0,0,0
29,2018-01-01,NK,DFW,LGA,806,1226,0,163.0,1389.0,0,0,0,0,0
51,2018-01-01,VX,EWR,SFO,1100,1435,0,353.0,2565.0,0,0,0,0,0
57,2018-01-01,OH,CLT,DCA,1130,1254,0,55.0,331.0,0,0,0,0,0
68,2018-01-01,YV,IAH,DTW,1205,1555,0,138.0,1075.0,0,0,0,0,0
84,2018-01-01,9E,IAH,ATL,1346,1651,0,86.0,689.0,0,0,0,0,0
269,2018-01-02,EV,EWR,DCA,1500,1623,0,44.0,199.0,0,0,0,0,0
370,2018-01-03,MQ,DTW,LGA,859,1050,0,80.0,502.0,0,0,0,0,0

In [14]:
# 对每个航空公司的'arr_time'列计算平均值
flights.groupby('airline').agg({'arr_time':'mean'}).head()  # pandas.core.frame.DataFrame

            arr_time
airline
9E       1501.621022
AA       1488.175815
AS       1478.302404
B6       1456.797170
DL       1520.030754

In [15]:
flights.groupby('airline')['arr_time'].agg('mean').head()  # pandas.core.series.Series

airline
9E    1501.621022
AA    1488.175815
AS    1478.302404
B6    1456.797170
DL    1520.030754
Name: arr_time, dtype: float64

In [16]:
flights.groupby('airline')['arr_time'].agg(np.mean).head()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_14828\533825298.py:1: FutureWarning: The provided callable <function mean at 0x0000011D70D26DE0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  flights.groupby('airline')['arr_time'].agg(np.mean).head()

airline
9E    1501.621022
AA    1488.175815
AS    1478.302404
B6    1456.797170
DL    1520.030754
Name: arr_time, dtype: float64

In [17]:
flights.groupby('airline')['arr_time'].mean().head()

airline
9E    1501.621022
AA    1488.175815
AS    1478.302404
B6    1456.797170
DL    1520.030754
Name: arr_time, dtype: float64

In [19]:
# groupby 方法产生的是一个dataframegroupby对象
grouped = flights.groupby('airline')
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [20]:
# 如果agg接受的不是聚合函数，则会导致异常
flights.groupby('airline')['arr_time'].agg(np.sqrt)

ValueError: Must produce aggregated value

## 用多个列和函数进行分组和聚合

In [ ]:
# 多生成一列：通过date生成weekday
flights['weekday'] = flights['date'].dt.weekday_name

In [23]:
# 每家航空公司每天取消的航班数
flights.groupby(['airline','date'])['CANCELLED'.lower()].agg('sum').head()

airline  date
9E       2018-01-01    0
         2018-01-02    0
         2018-01-04    1
         2018-01-05    1
         2018-01-06    0
Name: cancelled, dtype: int64