In [2]:
import pandas as pd
import numpy as np

# pandas 基础

## dataframe 结构

In [2]:
pd.set_option('display.max_columns', 8, 'display.max_rows', 10)

In [2]:
# ⽤read_csv()方法读取csv文件
# head()方法可以查看前五行，head(n)可以查看前n⾏
df_report = pd.read_csv('data.csv', encoding='gb2312')
df_report.head()

,里程,测点位置,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右,director_name
0,63316.4,A1,-3082,-3101.0,-18.7,3082,3116,34.19,文件名称1
1,63316.4,A2,-4000,-4003.0,-2.6,4000,4035,35.03,文件名称2
2,63316.4,A3,-3082,-3043.0,38.9,3082,3092,10.50,文件名称3
3,63318.2,A1,-3082,-3105.0,-23.2,3082,3120,38.11,文件名称4
4,63318.2,A2,-4000,-3998.0,2.3,4000,4039,38.46,文件名称5

## 访问dataframe组件

In [89]:
# 提取列索引
df_columns = df_report.columns
# 提取行索引
df_index = df_report.index
# 提取数据
df_data = df_report.values

In [90]:
df_columns

Index(['里程', '测点位置', '设计宽度（mm）左', '实测宽度（mm）左', '差值（mm）左', '设计宽度（mm）右',
       '实测宽度（mm）右', '差值（mm）右', 'director_name'],
      dtype='object')

In [91]:
df_index

RangeIndex(start=0, stop=21, step=1)

In [92]:
df_data

array([[63316.4, 'A1', -3082, -3101.0, -18.7, 3082, 3116, 34.19, '文件名称1'],
       [63316.4, 'A2', -4000, -4003.0, -2.6, 4000, 4035, 35.03, '文件名称2'],
       [63316.4, 'A3', -3082, -3043.0, 38.9, 3082, 3092, 10.5, '文件名称3'],
       [63318.2, 'A1', -3082, -3105.0, -23.2, 3082, 3120, 38.11, '文件名称4'],
       [63318.2, 'A2', -4000, -3998.0, 2.3, 4000, 4039, 38.46, '文件名称5'],
       [63318.2, 'A3', -3082, -3047.0, 34.7, 3082, 3066, -15.72, '文件名称6'],
       [63320.0, 'A1', -3082, -3101.0, -19.0, 3082, 3120, 38.09, '文件名称7'],
       [63320.0, 'A2', -4000, -3993.0, 6.8, 4000, 4029, 29.21, '文件名称8'],
       [63320.0, 'A3', -3082, -3043.0, 38.7, 3082, 3076, -6.12, '文件名称9'],
       [63321.8, 'A1', -3082, -3096.0, -14.3, 3082, 3114, 32.0, '文件名称10'],
       [63321.8, 'A2', -4000, -3991.0, 9.2, 4000, 4035, 35.28, '文件名称11'],
       [63321.8, 'A3', -3082, nan, 37.4, 3082, 3065, -16.58, '文件名称12'],
       [63323.6, 'A1', -3082, -3096.0, -14.2, 3082, 3114, 31.8, '文件名称13'],
       [63323.6, 'A2', -4000, -3996.0, 3.6, 4000, 4039, 38.82, '文件名称14'],
       [63323.6, 'A3', -3082, -3047.0, 34.4, 3082, 3082, -0.01, '文件名称15'],
       [63325.4, 'A1', -3082, -3101.0, -18.9, 3082, 3125, 43.49,
        '文件名称16'],
       [63325.4, 'A2', -4000, -4000.0, -0.2, 4000, 4042, 42.04, '文件名称17'],
       [63325.4, 'A3', -3082, -3053.0, 28.9, 3082, 3078, -3.95, '文件名称18'],
       [63327.2, 'A1', -3082, -3100.0, -18.6, 3082, 3122, 39.68,
        '文件名称19'],
       [63327.2, 'A2', -4000, -3995.0, 5.0, 4000, 4039, 39.42, '文件名称20'],
       [63327.2, 'A3', -3082, -3051.0, 30.8, 3082, 3076, -6.33, '文件名称21']],
      dtype=object)

In [93]:
# index的类型
type(df_index)

pandas.core.indexes.range.RangeIndex

In [94]:
# columns的类型
type(df_columns)

pandas.core.indexes.base.Index

In [95]:
# data的类型
type(df_data)

numpy.ndarray

In [96]:
# 判断是不是子类型
issubclass(pd.RangeIndex, pd.Index)  # 判断 pd.RangeIndex 是否为 pd.Index 的子类

True

In [97]:
# 访问index的值
df_index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20])

In [98]:
# index的值是一个列表， 所以可以索引或者切片
df_index.values[0]

np.int64(0)

In [99]:
# 访问columns的值
df_columns.values

array(['里程', '测点位置', '设计宽度（mm）左', '实测宽度（mm）左', '差值（mm）左', '设计宽度（mm）右',
       '实测宽度（mm）右', '差值（mm）右', 'director_name'], dtype=object)

## 理解数据类型

In [100]:
#各列的类型
df_report.dtypes

里程               float64
测点位置              object
设计宽度（mm）左          int64
实测宽度（mm）左        float64
差值（mm）左          float64
设计宽度（mm）右          int64
实测宽度（mm）右          int64
差值（mm）右          float64
director_name     object
dtype: object

In [101]:
# 显示各类型的数量
df_report.dtypes.value_counts()

float64    4
int64      3
object     2
Name: count, dtype: int64

## 选择一列数据作为series

In [102]:
# 选择 实测宽度（mm）左 这列
df_report['实测宽度（mm）左']

0    -3101.0
1    -4003.0
2    -3043.0
3    -3105.0
4    -3998.0
       ...
16   -4000.0
17   -3053.0
18   -3100.0
19   -3995.0
20   -3051.0
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [103]:
# 也可以通过属性的方式选取
df_report.director_name  # df_report.director_name 这种写法，Pandas 会把 director_name 当作 df_report 这个 DataFrame 的属性名（也就是列名）去查找

0      文件名称1
1      文件名称2
2      文件名称3
3      文件名称4
4      文件名称5
       ...
16    文件名称17
17    文件名称18
18    文件名称19
19    文件名称20
20    文件名称21
Name: director_name, Length: 21, dtype: object

In [104]:
# 查看类型
type(df_report['director_name'])

pandas.core.series.Series

In [105]:
director = df_report['director_name']
# 查看选取的列的名字
director.name

'director_name'

In [106]:
# 单列 series 转化为 dataframe
director.to_frame().head()

  director_name
0         文件名称1
1         文件名称2
2         文件名称3
3         文件名称4
4         文件名称5

## 调用 series 方法

In [107]:
# 查看series所有不重复的指令
s_attr_methods = set(dir(pd.Series))
s_attr_methods

{'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__column_consortium_standard__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_binop',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_expanddim_from_mgr',
 '_constructor_from_mgr',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flex_method',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_rows_with_mask',
 '_get_value',
 '_get_values_tuple',
 '_get_with',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_shift_with_freq',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'case_when',
 'cat',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dt',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'list',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'std',
 'str',
 'struct',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs'}

In [108]:
len(s_attr_methods)

419

In [109]:
# 查看dataframe所有不重复的指令
df_attr_methods =set(dir(pd.DataFrame))
len(df_attr_methods)

437

In [110]:
# 查看dataframe 和 series 有多少共有的指令
len(s_attr_methods & df_attr_methods)

362

In [111]:
# 选择df_report中任意两列
director = df_report['director_name']
actual_left = df_report['实测宽度（mm）左']

In [112]:
actual_left.head()

0   -3101.0
1   -4003.0
2   -3043.0
3   -3105.0
4   -3998.0
Name: 实测宽度（mm）左, dtype: float64

In [113]:
director.head()

0    文件名称1
1    文件名称2
2    文件名称3
3    文件名称4
4    文件名称5
Name: director_name, dtype: object

In [114]:
# 分别计数
pd.set_option('display.max_rows', 8)
actual_left.value_counts()

实测宽度（mm）左
-3101.0    3
-3043.0    2
-3047.0    2
-3096.0    2
          ..
-3053.0    1
-3100.0    1
-3995.0    1
-3051.0    1
Name: count, Length: 15, dtype: int64

In [115]:
actual_left.size  # 返回对象中元素的总数

21

In [116]:
actual_left.shape

(21,)

In [117]:
len(actual_left)

21

In [118]:
# actual_left有多少非空值
actual_left.count()

np.int64(20)

In [119]:
# actual_left 中位分位数
actual_left.quantile()

np.float64(-3101.0)

In [120]:
# 最⼩值、最⼤值、平均值、中位数、标准差、总和
actual_left.min()

np.float64(-4003.0)

In [121]:
actual_left.max()

np.float64(-3043.0)

In [122]:
actual_left.mean()

np.float64(-3398.0)

In [123]:
actual_left.median()

np.float64(-3101.0)

In [124]:
actual_left.std()

np.float64(451.17915685340273)

In [125]:
actual_left.sum()

np.float64(-67960.0)

In [126]:
# 显示描述信息
actual_left.describe()

count      20.000000
mean    -3398.000000
std       451.179157
min     -4003.000000
25%     -3993.500000
50%     -3101.000000
75%     -3052.500000
max     -3043.000000
Name: 实测宽度（mm）左, dtype: float64

In [127]:
# 分位数是将数据按从小到大排序后，划分成若干等份的数值点
actual_left.quantile(.2)  # 计算第 20 百分位数

np.float64(-3995.2)

In [128]:
# 各个十分之一分位数
actual_left.quantile([.1, .2, .3,.4, .5, .6, .7, .8, .9])

0.1   -3998.2
0.2   -3995.2
0.3   -3991.6
0.4   -3102.6
        ...
0.6   -3098.4
0.7   -3083.1
0.8   -3050.2
0.9   -3046.6
Name: 实测宽度（mm）左, Length: 9, dtype: float64

In [129]:
# 非空值
actual_left.isnull()

0     False
1     False
2     False
3     False
      ...
17    False
18    False
19    False
20    False
Name: 实测宽度（mm）左, Length: 21, dtype: bool

In [130]:
# 填充缺失值
actual_left_filled = actual_left.fillna(0)
actual_left_filled.count()

np.int64(21)

In [131]:
# 删除缺失值
actual_left_dropped = actual_left.dropna()
actual_left_dropped.size

20

In [132]:
actual_left_dropped

0    -3101.0
1    -4003.0
2    -3043.0
3    -3105.0
       ...
17   -3053.0
18   -3100.0
19   -3995.0
20   -3051.0
Name: 实测宽度（mm）左, Length: 20, dtype: float64

In [133]:
# value_counts(normalize=True) 可返回频率
actual_left.value_counts(normalize=True)

实测宽度（mm）左
-3101.0    0.15
-3043.0    0.10
-3047.0    0.10
-3096.0    0.10
           ...
-3053.0    0.05
-3100.0    0.05
-3995.0    0.05
-3051.0    0.05
Name: proportion, Length: 15, dtype: float64

In [135]:
# 判断是否有缺失值
actual_left.hasnans

True

In [136]:
# 判断是否是非缺失值
actual_left.notnull()

0     True
1     True
2     True
3     True
      ...
17    True
18    True
19    True
20    True
Name: 实测宽度（mm）左, Length: 21, dtype: bool

## 在series上使用运算符

In [5]:
actual_left = df_report['实测宽度（mm）左']
actual_left

0    -3101.0
1    -4003.0
2    -3043.0
3    -3105.0
4    -3998.0
       ...
16   -4000.0
17   -3053.0
18   -3100.0
19   -3995.0
20   -3051.0
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [6]:
# 每列值加1
actual_left + 1

0    -3100.0
1    -4002.0
2    -3042.0
3    -3104.0
4    -3997.0
       ...
16   -3999.0
17   -3052.0
18   -3099.0
19   -3994.0
20   -3050.0
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [12]:
actual_left.add(1)

0    -3100.0
1    -4002.0
2    -3042.0
3    -3104.0
4    -3997.0
       ...
16   -3999.0
17   -3052.0
18   -3099.0
19   -3994.0
20   -3050.0
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [13]:
actual_left

0    -3101.0
1    -4003.0
2    -3043.0
3    -3105.0
4    -3998.0
       ...
16   -4000.0
17   -3053.0
18   -3100.0
19   -3995.0
20   -3051.0
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [7]:
# 每列值乘以2.5
actual_left * 2.5

0     -7752.5
1    -10007.5
2     -7607.5
3     -7762.5
4     -9995.0
       ...
16   -10000.0
17    -7632.5
18    -7750.0
19    -9987.5
20    -7627.5
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [14]:
actual_left.mul(2.5)

0     -7752.5
1    -10007.5
2     -7607.5
3     -7762.5
4     -9995.0
       ...
16   -10000.0
17    -7632.5
18    -7750.0
19    -9987.5
20    -7627.5
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [8]:
# 每列值对7整除（对两个数做除法运算，然后返回商的整数部分，会舍去小数部分）
actual_left // 7

0    -443.0
1    -572.0
2    -435.0
3    -444.0
4    -572.0
      ...
16   -572.0
17   -437.0
18   -443.0
19   -571.0
20   -436.0
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [15]:
actual_left.floordiv(7)

0    -443.0
1    -572.0
2    -435.0
3    -444.0
4    -572.0
      ...
16   -572.0
17   -437.0
18   -443.0
19   -571.0
20   -436.0
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [9]:
# 取余
actual_left % 7

0     0.0
1     1.0
2     2.0
3     3.0
4     6.0
     ...
16    4.0
17    6.0
18    1.0
19    2.0
20    1.0
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [21]:
actual_left.mod(7)

0     0.0
1     1.0
2     2.0
3     3.0
4     6.0
     ...
16    4.0
17    6.0
18    1.0
19    2.0
20    1.0
Name: 实测宽度（mm）左, Length: 21, dtype: float64

In [10]:
# 判断是否大于7
actual_left > 7

0     False
1     False
2     False
3     False
4     False
      ...
16    False
17    False
18    False
19    False
20    False
Name: 实测宽度（mm）左, Length: 21, dtype: bool

In [16]:
actual_left.gt(7)

0     False
1     False
2     False
3     False
4     False
      ...
16    False
17    False
18    False
19    False
20    False
Name: 实测宽度（mm）左, Length: 21, dtype: bool

In [11]:
# 判断是否等于字符串
director = df_report['director_name']
director == '文件名称4'

0     False
1     False
2     False
3      True
4     False
      ...
16    False
17    False
18    False
19    False
20    False
Name: director_name, Length: 21, dtype: bool

In [18]:
director.eq('文件名称4')

0     False
1     False
2     False
3      True
4     False
      ...
16    False
17    False
18    False
19    False
20    False
Name: director_name, Length: 21, dtype: bool

In [23]:
a = type(1)
print(a)  # type(1) 返回 int，因为 1 是整数类型。
type(a)  # type(a) 返回 type，因为 a 是一个类型对象（即 int 类型），而所有类型对象的类型都是 type。

<class 'int'>

type

In [25]:
a = type(actual_left)
print(a)
a([1, 2, 3])  # 基于a类型创建新对象

<class 'pandas.core.series.Series'>

0    1
1    2
2    3
dtype: int64

## 串联series方法

In [32]:
# 计数，查看前三
actual_left = df_report['实测宽度（mm）左']
actual_left.value_counts().head(3)

实测宽度（mm）左
-3101.0    3
-3043.0    2
-3047.0    2
Name: count, dtype: int64

In [27]:
# 统计缺失值的数量
actual_left.isnull().sum()

np.int64(1)

In [29]:
# 查看数据类型
actual_left.dtype

dtype('float64')

In [30]:
# 缺失值填充为0，转换为整形，查看前五
actual_left.fillna(0)\
           .astype(int)\
           .head()

0   -3101
1   -4003
2   -3043
3   -3105
4   -3998
Name: 实测宽度（mm）左, dtype: int64

In [33]:
# 缺失值的比例
actual_left.isnull().mean()

np.float64(0.047619047619047616)

In [34]:
# 使用 （） 串联
(actual_left.fillna(0)
            .astype(int)
            .head())

0   -3101
1   -4003
2   -3043
3   -3105
4   -3998
Name: 实测宽度（mm）左, dtype: int64

## 使 索引 有意义

In [40]:
# set_index()给行索引命名
df_report.shape

df_report2 = df_report.set_index('里程')
df_report2

,测点位置,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右,director_name
里程,,,,,,,,
63316.4,A1,-3082,-3101.0,-18.7,3082,3116,34.19,文件名称1
63316.4,A2,-4000,-4003.0,-2.6,4000,4035,35.03,文件名称2
63316.4,A3,-3082,-3043.0,38.9,3082,3092,10.50,文件名称3
63318.2,A1,-3082,-3105.0,-23.2,3082,3120,38.11,文件名称4
63318.2,A2,-4000,-3998.0,2.3,4000,4039,38.46,文件名称5
...,...,...,...,...,...,...,...,...
63325.4,A2,-4000,-4000.0,-0.2,4000,4042,42.04,文件名称17
63325.4,A3,-3082,-3053.0,28.9,3082,3078,-3.95,文件名称18
63327.2,A1,-3082,-3100.0,-18.6,3082,3122,39.68,文件名称19
63327.2,A2,-4000,-3995.0,5.0,4000,4039,39.42,文件名称20
63327.2,A3,-3082,-3051.0,30.8,3082,3076,-6.33,文件名称21

In [42]:
# 通过 index_col 参数命名
pd.read_csv('data.csv',
             encoding='gb2312',
             index_col="里程")

,测点位置,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右,director_name
里程,,,,,,,,
63316.4,A1,-3082,-3101.0,-18.7,3082,3116,34.19,文件名称1
63316.4,A2,-4000,-4003.0,-2.6,4000,4035,35.03,文件名称2
63316.4,A3,-3082,-3043.0,38.9,3082,3092,10.50,文件名称3
63318.2,A1,-3082,-3105.0,-23.2,3082,3120,38.11,文件名称4
63318.2,A2,-4000,-3998.0,2.3,4000,4039,38.46,文件名称5
...,...,...,...,...,...,...,...,...
63325.4,A2,-4000,-4000.0,-0.2,4000,4042,42.04,文件名称17
63325.4,A3,-3082,-3053.0,28.9,3082,3078,-3.95,文件名称18
63327.2,A1,-3082,-3100.0,-18.6,3082,3122,39.68,文件名称19
63327.2,A2,-4000,-3995.0,5.0,4000,4039,39.42,文件名称20
63327.2,A3,-3082,-3051.0,30.8,3082,3076,-6.33,文件名称21

In [43]:
# 复原索引
df_report2.reset_index()

,里程,测点位置,设计宽度（mm）左,实测宽度（mm）左,...,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右,director_name
0,63316.4,A1,-3082,-3101.0,...,3082,3116,34.19,文件名称1
1,63316.4,A2,-4000,-4003.0,...,4000,4035,35.03,文件名称2
2,63316.4,A3,-3082,-3043.0,...,3082,3092,10.50,文件名称3
3,63318.2,A1,-3082,-3105.0,...,3082,3120,38.11,文件名称4
4,63318.2,A2,-4000,-3998.0,...,4000,4039,38.46,文件名称5
...,...,...,...,...,...,...,...,...,...
16,63325.4,A2,-4000,-4000.0,...,4000,4042,42.04,文件名称17
17,63325.4,A3,-3082,-3053.0,...,3082,3078,-3.95,文件名称18
18,63327.2,A1,-3082,-3100.0,...,3082,3122,39.68,文件名称19
19,63327.2,A2,-4000,-3995.0,...,4000,4039,39.42,文件名称20
20,63327.2,A3,-3082,-3051.0,...,3082,3076,-6.33,文件名称21

## 重命名行名和列名

In [12]:
# 通过 rename 重命名
df_report = pd.read_csv('data.csv',
             encoding='gb2312',
             index_col="里程")

idx_rename = {63316.4: '63316.4-1', 63318.2: '63318.2-1'}
col_rename = {'里程': '桩号', 'director_name': '文件名称'}  # 行索引无法对其重命名

# 索引名称重命名
df_report = df_report.rename_axis('桩号1')

df_report2 =  df_report.rename(index=idx_rename,
                       columns=col_rename).head()

df_report2

,测点位置,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右,文件名称
桩号1,,,,,,,,
63316.4-1,A1,-3082,-3101.0,-18.7,3082,3116,34.19,文件名称1
63316.4-1,A2,-4000,-4003.0,-2.6,4000,4035,35.03,文件名称2
63316.4-1,A3,-3082,-3043.0,38.9,3082,3092,10.50,文件名称3
63318.2-1,A1,-3082,-3105.0,-23.2,3082,3120,38.11,文件名称4
63318.2-1,A2,-4000,-3998.0,2.3,4000,4039,38.46,文件名称5

In [13]:
# 方法2：将index和columns属性转化为列表

index = df_report.index
columns = df_report.columns

index_list = index.tolist()  # 转化为列表
column_list = columns.tolist()

In [14]:
index_list

[63316.4,
 63316.4,
 63316.4,
 63318.2,
 63318.2,
 63318.2,
 63320.0,
 63320.0,
 63320.0,
 63321.8,
 63321.8,
 63321.8,
 63323.6,
 63323.6,
 63323.6,
 63325.4,
 63325.4,
 63325.4,
 63327.2,
 63327.2,
 63327.2]

In [15]:
column_list

['测点位置',
 '设计宽度（mm）左',
 '实测宽度（mm）左',
 '差值（mm）左',
 '设计宽度（mm）右',
 '实测宽度（mm）右',
 '差值（mm）右',
 'director_name']

In [16]:
index_list[0] = 'Ratava'
index_list[2] = 'Ertceps'
column_list[1] = 'Director Name'
column_list[2] = 'Critical Reviews'

In [17]:
index_list[:5]

['Ratava', 63316.4, 'Ertceps', 63318.2, 63318.2]

In [18]:
column_list

['测点位置',
 'Director Name',
 'Critical Reviews',
 '差值（mm）左',
 '设计宽度（mm）右',
 '实测宽度（mm）右',
 '差值（mm）右',
 'director_name']

In [19]:
df_report.index = index_list
df_report.columns = column_list

In [20]:
df_report.head()

,测点位置,Director Name,Critical Reviews,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右,director_name
Ratava,A1,-3082,-3101.0,-18.7,3082,3116,34.19,文件名称1
63316.4,A2,-4000,-4003.0,-2.6,4000,4035,35.03,文件名称2
Ertceps,A3,-3082,-3043.0,38.9,3082,3092,10.50,文件名称3
63318.2,A1,-3082,-3105.0,-23.2,3082,3120,38.11,文件名称4
63318.2,A2,-4000,-3998.0,2.3,4000,4039,38.46,文件名称5

## 创建、删除列

In [48]:
df_report = pd.read_csv('data.csv',
             encoding='gb2312')
df_report['has_seen'] = 0

In [22]:
df_report.columns

Index(['里程', '测点位置', '设计宽度（mm）左', '实测宽度（mm）左', '差值（mm）左', '设计宽度（mm）右',
       '实测宽度（mm）右', '差值（mm）右', 'director_name', 'has_seen'],
      dtype='object')

In [28]:
# 给新列赋值
df_report['水平宽度'] = abs(df_report['实测宽度（mm）左']) + df_report['实测宽度（mm）右']  # 值 + nan = nan
df_report['水平宽度'].isnull().sum()

np.int64(1)

In [29]:
df_report['实测宽度（mm）左']

0    -3101.0
1    -4003.0
2    -3043.0
3    -3105.0
4    -3998.0
5    -3047.0
6    -3101.0
7    -3993.0
8    -3043.0
9    -3096.0
10   -3991.0
11       NaN
12   -3096.0
13   -3996.0
14   -3047.0
15   -3101.0
16   -4000.0
17   -3053.0
18   -3100.0
19   -3995.0
20   -3051.0
Name: 实测宽度（mm）左, dtype: float64

In [30]:
df_report['实测宽度（mm）右']

0     3116
1     4035
2     3092
3     3120
4     4039
5     3066
6     3120
7     4029
8     3076
9     3114
10    4035
11    3065
12    3114
13    4039
14    3082
15    3125
16    4042
17    3078
18    3122
19    4039
20    3076
Name: 实测宽度（mm）右, dtype: int64

In [31]:
df_report['水平宽度']

0     6217.0
1     8038.0
2     6135.0
3     6225.0
4     8037.0
5     6113.0
6     6221.0
7     8022.0
8     6119.0
9     6210.0
10    8026.0
11       NaN
12    6210.0
13    8035.0
14    6129.0
15    6226.0
16    8042.0
17    6131.0
18    6222.0
19    8034.0
20    6127.0
Name: 水平宽度, dtype: float64

In [32]:
# 用all()检查是否所有的布尔值都为true
df_report['实测宽度（mm）左'] = df_report['实测宽度（mm）左'].fillna(0)
df_report['实测宽度（mm）左']

0    -3101.0
1    -4003.0
2    -3043.0
3    -3105.0
4    -3998.0
5    -3047.0
6    -3101.0
7    -3993.0
8    -3043.0
9    -3096.0
10   -3991.0
11       0.0
12   -3096.0
13   -3996.0
14   -3047.0
15   -3101.0
16   -4000.0
17   -3053.0
18   -3100.0
19   -3995.0
20   -3051.0
Name: 实测宽度（mm）左, dtype: float64

In [33]:
df_report['is_left_large'] = (abs(df_report['实测宽度（mm）左']) >= df_report['实测宽度（mm）右'])
df_report['is_left_large']

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
Name: is_left_large, dtype: bool

In [34]:
df_report['is_left_large'].all()  # 检查 Series 里的所有元素是否都为真值(只要有一个元素为 False 就返回 False)

np.False_

In [35]:
df_report

,里程,测点位置,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右,director_name,has_seen,水平宽度,is_left_large
0,63316.4,A1,-3082,-3101.0,-18.7,3082,3116,34.19,文件名称1,0,6217.0,False
1,63316.4,A2,-4000,-4003.0,-2.6,4000,4035,35.03,文件名称2,0,8038.0,False
2,63316.4,A3,-3082,-3043.0,38.9,3082,3092,10.50,文件名称3,0,6135.0,False
3,63318.2,A1,-3082,-3105.0,-23.2,3082,3120,38.11,文件名称4,0,6225.0,False
4,63318.2,A2,-4000,-3998.0,2.3,4000,4039,38.46,文件名称5,0,8037.0,False
5,63318.2,A3,-3082,-3047.0,34.7,3082,3066,-15.72,文件名称6,0,6113.0,False
6,63320.0,A1,-3082,-3101.0,-19.0,3082,3120,38.09,文件名称7,0,6221.0,False
7,63320.0,A2,-4000,-3993.0,6.8,4000,4029,29.21,文件名称8,0,8022.0,False
8,63320.0,A3,-3082,-3043.0,38.7,3082,3076,-6.12,文件名称9,0,6119.0,False
9,63321.8,A1,-3082,-3096.0,-14.3,3082,3114,32.00,文件名称10,0,6210.0,False
10,63321.8,A2,-4000,-3991.0,9.2,4000,4035,35.28,文件名称11,0,8026.0,False
11,63321.8,A3,-3082,0.0,37.4,3082,3065,-16.58,文件名称12,0,NaN,False
12,63323.6,A1,-3082,-3096.0,-14.2,3082,3114,31.80,文件名称13,0,6210.0,False
13,63323.6,A2,-4000,-3996.0,3.6,4000,4039,38.82,文件名称14,0,8035.0,False
14,63323.6,A3,-3082,-3047.0,34.4,3082,3082,-0.01,文件名称15,0,6129.0,False
15,63325.4,A1,-3082,-3101.0,-18.9,3082,3125,43.49,文件名称16,0,6226.0,False
16,63325.4,A2,-4000,-4000.0,-0.2,4000,4042,42.04,文件名称17,0,8042.0,False
17,63325.4,A3,-3082,-3053.0,28.9,3082,3078,-3.95,文件名称18,0,6131.0,False
18,63327.2,A1,-3082,-3100.0,-18.6,3082,3122,39.68,文件名称19,0,6222.0,False
19,63327.2,A2,-4000,-3995.0,5.0,4000,4039,39.42,文件名称20,0,8034.0,False
20,63327.2,A3,-3082,-3051.0,30.8,3082,3076,-6.33,文件名称21,0,6127.0,False

In [ ]:
df_report = df_report.drop('is_left_large',axis='columns')  # 从 df_report DataFrame 里移除名为 is_left_large 的列，并将移除列后的新 DataFrame 重新赋值给 df_report 变量

In [41]:
df_report.columns.get_loc('里程')

0

In [42]:
# 用 insert() 方法原地插入列
profit_index = df_report.columns.get_loc('差值（mm）右') + 1  # get_loc 用于获取指定标签（label）在索引中的整数位置
profit_index

8

In [43]:
df_report.insert(loc=profit_index,
             column='差值',
             value=df_report['差值（mm）左'] + df_report['差值（mm）右'])

In [44]:
df_report.head()

,里程,测点位置,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右,差值,director_name,has_seen,水平宽度,is_left_large
0,63316.4,A1,-3082,-3101.0,-18.7,3082,3116,34.19,15.49,文件名称1,0,6217.0,False
1,63316.4,A2,-4000,-4003.0,-2.6,4000,4035,35.03,32.43,文件名称2,0,8038.0,False
2,63316.4,A3,-3082,-3043.0,38.9,3082,3092,10.50,49.40,文件名称3,0,6135.0,False
3,63318.2,A1,-3082,-3105.0,-23.2,3082,3120,38.11,14.91,文件名称4,0,6225.0,False
4,63318.2,A2,-4000,-3998.0,2.3,4000,4039,38.46,40.76,文件名称5,0,8037.0,False
5,63318.2,A3,-3082,-3047.0,34.7,3082,3066,-15.72,18.98,文件名称6,0,6113.0,False
6,63320.0,A1,-3082,-3101.0,-19.0,3082,3120,38.09,19.09,文件名称7,0,6221.0,False
7,63320.0,A2,-4000,-3993.0,6.8,4000,4029,29.21,36.01,文件名称8,0,8022.0,False
8,63320.0,A3,-3082,-3043.0,38.7,3082,3076,-6.12,32.58,文件名称9,0,6119.0,False
9,63321.8,A1,-3082,-3096.0,-14.3,3082,3114,32.00,17.70,文件名称10,0,6210.0,False
10,63321.8,A2,-4000,-3991.0,9.2,4000,4035,35.28,44.48,文件名称11,0,8026.0,False
11,63321.8,A3,-3082,0.0,37.4,3082,3065,-16.58,20.82,文件名称12,0,NaN,False
12,63323.6,A1,-3082,-3096.0,-14.2,3082,3114,31.80,17.60,文件名称13,0,6210.0,False
13,63323.6,A2,-4000,-3996.0,3.6,4000,4039,38.82,42.42,文件名称14,0,8035.0,False
14,63323.6,A3,-3082,-3047.0,34.4,3082,3082,-0.01,34.39,文件名称15,0,6129.0,False
15,63325.4,A1,-3082,-3101.0,-18.9,3082,3125,43.49,24.59,文件名称16,0,6226.0,False
16,63325.4,A2,-4000,-4000.0,-0.2,4000,4042,42.04,41.84,文件名称17,0,8042.0,False
17,63325.4,A3,-3082,-3053.0,28.9,3082,3078,-3.95,24.95,文件名称18,0,6131.0,False
18,63327.2,A1,-3082,-3100.0,-18.6,3082,3122,39.68,21.08,文件名称19,0,6222.0,False
19,63327.2,A2,-4000,-3995.0,5.0,4000,4039,39.42,44.42,文件名称20,0,8034.0,False
20,63327.2,A3,-3082,-3051.0,30.8,3082,3076,-6.33,24.47,文件名称21,0,6127.0,False

# DataFrame 基本操作

In [45]:
import pandas as pd
import numpy as np
pd.options.display.max_columns = 40

## 选取多个 dataframe 列

In [49]:
df_report.columns

Index(['里程', '测点位置', '设计宽度（mm）左', '实测宽度（mm）左', '差值（mm）左', '设计宽度（mm）右',
       '实测宽度（mm）右', '差值（mm）右', 'director_name', 'has_seen'],
      dtype='object')

In [50]:
# 用列表选取多个列
df_report_left = df_report[['里程', '测点位置', '设计宽度（mm）左', '实测宽度（mm）左', '差值（mm）左']]
df_report_left.head()

        里程 测点位置  设计宽度（mm）左  实测宽度（mm）左  差值（mm）左
0  63316.4   A1      -3082    -3101.0    -18.7
1  63316.4   A2      -4000    -4003.0     -2.6
2  63316.4   A3      -3082    -3043.0     38.9
3  63318.2   A1      -3082    -3105.0    -23.2
4  63318.2   A2      -4000    -3998.0      2.3

In [51]:
# 选取单列
df_report[['设计宽度（mm）左']].head()

   设计宽度（mm）左
0      -3082
1      -4000
2      -3082
3      -3082
4      -4000

In [54]:
# 将列表赋值给一个变量，便于多选
col = ['里程', '测点位置', '设计宽度（mm）左', '实测宽度（mm）左', '差值（mm）左']
df_report_left = df_report[col]
df_report_left.head()

        里程 测点位置  设计宽度（mm）左  实测宽度（mm）左  差值（mm）左
0  63316.4   A1      -3082    -3101.0    -18.7
1  63316.4   A2      -4000    -4003.0     -2.6
2  63316.4   A3      -3082    -3043.0     38.9
3  63318.2   A1      -3082    -3105.0    -23.2
4  63318.2   A2      -4000    -3998.0      2.3

In [55]:
df_report_left.dtypes.value_counts()

float64    3
object     1
int64      1
Name: count, dtype: int64

In [59]:
# 使用 select_dtypes() 选取整数列
df_report_left.select_dtypes(include=['int']).head()

   设计宽度（mm）左
0      -3082
1      -4000
2      -3082
3      -3082
4      -4000

In [60]:
# 选取所有的数值列
df_report_left.select_dtypes(include=['number']).head()

        里程  设计宽度（mm）左  实测宽度（mm）左  差值（mm）左
0  63316.4      -3082    -3101.0    -18.7
1  63316.4      -4000    -4003.0     -2.6
2  63316.4      -3082    -3043.0     38.9
3  63318.2      -3082    -3105.0    -23.2
4  63318.2      -4000    -3998.0      2.3

In [61]:
# 通过 filter() 函数过滤选取多列
df_report_left.filter(like='左').head()  # 从 df_report_left 这个 DataFrame 里筛选出列名包含 左 的列

   设计宽度（mm）左  实测宽度（mm）左  差值（mm）左
0      -3082    -3101.0    -18.7
1      -4000    -4003.0     -2.6
2      -3082    -3043.0     38.9
3      -3082    -3105.0    -23.2
4      -4000    -3998.0      2.3

In [65]:
# 通过正则表达式选取多列
df_report_left.filter(regex='m').head()  # 筛选出列名中包含m的列

   设计宽度（mm）左  实测宽度（mm）左  差值（mm）左
0      -3082    -3101.0    -18.7
1      -4000    -4003.0     -2.6
2      -3082    -3043.0     38.9
3      -3082    -3105.0    -23.2
4      -4000    -3998.0      2.3

In [66]:
# filter()函数，传递列表到参数items，选取多列
df_report_left.filter(items=['设计宽度（mm）左','实测宽度（mm）左']).head()

   设计宽度（mm）左  实测宽度（mm）左
0      -3082    -3101.0
1      -4000    -4003.0
2      -3082    -3043.0
3      -3082    -3105.0
4      -4000    -3998.0

## 对列名进行排序

In [8]:
import pandas as pd
import numpy as np

df_report = pd.read_csv('data.csv', encoding='gb2312')
df_report.head()

,里程,测点位置,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右,director_name
0,63316.4,A1,-3082,-3101.0,-18.7,3082,3116,34.19,文件名称1
1,63316.4,A2,-4000,-4003.0,-2.6,4000,4035,35.03,文件名称2
2,63316.4,A3,-3082,-3043.0,38.9,3082,3092,10.50,文件名称3
3,63318.2,A1,-3082,-3105.0,-23.2,3082,3120,38.11,文件名称4
4,63318.2,A2,-4000,-3998.0,2.3,4000,4039,38.46,文件名称5

In [2]:
df_report.columns

Index(['里程', '测点位置', '设计宽度（mm）左', '实测宽度（mm）左', '差值（mm）左', '设计宽度（mm）右',
       '实测宽度（mm）右', '差值（mm）右', 'director_name'],
      dtype='object')

In [3]:
# 将列索引按照指定的顺序排列
disc_core = ['里程', '测点位置', 'director_name']
disc_left = ['设计宽度（mm）左', '实测宽度（mm）左', '差值（mm）左']
disc_right = ['设计宽度（mm）右', '实测宽度（mm）右', '差值（mm）右']

new_col_order = disc_core + disc_left + disc_right

In [5]:
set(df_report.columns) == set(new_col_order)

True

In [6]:
df_report2 = df_report[new_col_order]
df_report2.head()

,里程,测点位置,director_name,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右
0,63316.4,A1,文件名称1,-3082,-3101.0,-18.7,3082,3116,34.19
1,63316.4,A2,文件名称2,-4000,-4003.0,-2.6,4000,4035,35.03
2,63316.4,A3,文件名称3,-3082,-3043.0,38.9,3082,3092,10.50
3,63318.2,A1,文件名称4,-3082,-3105.0,-23.2,3082,3120,38.11
4,63318.2,A2,文件名称5,-4000,-3998.0,2.3,4000,4039,38.46

## 在整个 dataframe 上操作

In [3]:
pd.options.display.max_rows = 8

In [5]:
# 打印行数和列数
df_report.shape

(21, 9)

In [6]:
# 打印数据的个数
df_report.size

189

In [7]:
# 打印数据集的维度
df_report.ndim

2

In [8]:
# 打印该数据集的长度
len(df_report)

21

In [9]:
# 打印各列值的个数
df_report.count()

里程               21
测点位置             21
设计宽度（mm）左        21
实测宽度（mm）左        20
                 ..
设计宽度（mm）右        21
实测宽度（mm）右        21
差值（mm）右          21
director_name    21
Length: 9, dtype: int64

In [10]:
# 打印各列的最小值
df_report.min()

里程               63316.4
测点位置                  A1
设计宽度（mm）左          -4000
实测宽度（mm）左        -4003.0
                  ...
设计宽度（mm）右           3082
实测宽度（mm）右           3065
差值（mm）右           -16.58
director_name      文件名称1
Length: 9, dtype: object

In [11]:
# 打印描述信息
df_report.describe()

,里程,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右
count,21.000000,21.000000,20.000000,21.000000,21.000000,21.000000,21.000000
mean,63321.800000,-3388.000000,-3398.000000,6.714286,3388.000000,3410.666667,22.733810
std,3.688902,443.436128,451.179157,22.553720,443.436128,454.102999,21.304702
min,63316.400000,-4000.000000,-4003.000000,-23.200000,3082.000000,3065.000000,-16.580000
25%,63318.200000,-4000.000000,-3993.500000,-14.300000,3082.000000,3082.000000,-0.010000
50%,63321.800000,-3082.000000,-3101.000000,3.600000,3082.000000,3120.000000,34.190000
75%,63325.400000,-3082.000000,-3052.500000,30.800000,4000.000000,4035.000000,38.460000
max,63327.200000,-3082.000000,-3043.000000,38.900000,4000.000000,4042.000000,43.490000

In [15]:
# 使用 percentiles() 方法计算分位数
df_report.describe(percentiles=[.01, .3, .99])

,里程,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右
count,21.000000,21.000000,20.000000,21.000000,21.000000,21.000000,21.000000
mean,63321.800000,-3388.000000,-3398.000000,6.714286,3388.000000,3410.666667,22.733810
std,3.688902,443.436128,451.179157,22.553720,443.436128,454.102999,21.304702
min,63316.400000,-4000.000000,-4003.000000,-23.200000,3082.000000,3065.000000,-16.580000
...,...,...,...,...,...,...,...
30%,63320.000000,-4000.000000,-3991.600000,-14.200000,3082.000000,3092.000000,10.500000
50%,63321.800000,-3082.000000,-3101.000000,3.600000,3082.000000,3120.000000,34.190000
99%,63327.200000,-3082.000000,-3043.000000,38.860000,4000.000000,4041.400000,43.200000
max,63327.200000,-3082.000000,-3043.000000,38.900000,4000.000000,4042.000000,43.490000

In [16]:
# 打印各列空值的个数
df_report.isnull().sum()

里程               0
测点位置             0
设计宽度（mm）左        0
实测宽度（mm）左        1
                ..
设计宽度（mm）右        0
实测宽度（mm）右        0
差值（mm）右          0
director_name    0
Length: 9, dtype: int64

In [17]:
# 设定skipna参数为False，没有缺失值的数值列才会计算结果
df_report.min(skipna=False)

里程               63316.4
测点位置                  A1
设计宽度（mm）左          -4000
实测宽度（mm）左            NaN
                  ...
设计宽度（mm）右           3082
实测宽度（mm）右           3065
差值（mm）右           -16.58
director_name      文件名称1
Length: 9, dtype: object

## 串联 dataframe 方法

In [18]:
# 使用 isnull 方法将每个值转变为布尔值
df_report.isnull()

,里程,测点位置,设计宽度（mm）左,实测宽度（mm）左,差值（mm）左,设计宽度（mm）右,实测宽度（mm）右,差值（mm）右,director_name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
17,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False

In [22]:
# 使用 sum 统计布尔值，返回的是 series
df_report.isnull().sum().head()

里程           0
测点位置         0
设计宽度（mm）左    0
实测宽度（mm）左    1
差值（mm）左      0
dtype: int64

In [23]:
# 对这个 series 在使用 sum ，返回整个 dataframe 的缺失值个数，返回值是个标量
df_report.isnull().sum().sum()

1

In [24]:
# 判断整个 dataframe 有没有缺失值，方法是连着使用两个 any
df_report.isnull().any().any()

True

In [26]:
# isnull 返回同样大小的 dataframe ，但所有的值变为布尔值
df_report.isnull().dtypes.value_counts()

bool    9
dtype: int64

In [ ]:
# df_report 数据集的对象数据包含缺失值。默认条件下，聚合方法 min、max、sum，默认会跳过缺失值
df_report[['实测宽度（mm）左']].sum()

实测宽度（mm）左   -67960.0
dtype: float64

In [3]:
df_report[['实测宽度（mm）左']].max()

实测宽度（mm）左   -3043.0
dtype: float64

In [4]:
df_report.select_dtypes(['float64'])

         里程  实测宽度（mm）左  差值（mm）左  差值（mm）右
0   63316.4    -3101.0    -18.7    34.19
1   63316.4    -4003.0     -2.6    35.03
2   63316.4    -3043.0     38.9    10.50
3   63318.2    -3105.0    -23.2    38.11
4   63318.2    -3998.0      2.3    38.46
5   63318.2    -3047.0     34.7   -15.72
6   63320.0    -3101.0    -19.0    38.09
7   63320.0    -3993.0      6.8    29.21
8   63320.0    -3043.0     38.7    -6.12
9   63321.8    -3096.0    -14.3    32.00
10  63321.8    -3991.0      9.2    35.28
11  63321.8        NaN     37.4   -16.58
12  63323.6    -3096.0    -14.2    31.80
13  63323.6    -3996.0      3.6    38.82
14  63323.6    -3047.0     34.4    -0.01
15  63325.4    -3101.0    -18.9    43.49
16  63325.4    -4000.0     -0.2    42.04
17  63325.4    -3053.0     28.9    -3.95
18  63327.2    -3100.0    -18.6    39.68
19  63327.2    -3995.0      5.0    39.42
20  63327.2    -3051.0     30.8    -6.33

In [3]:
df_report.select_dtypes(['float64']).fillna(np.nan).max()

里程           63327.20
实测宽度（mm）左    -3043.00
差值（mm）左         38.90
差值（mm）右         43.49
dtype: float64

In [14]:
df_report['director_name'][5] = None
df_report['实测宽度（mm）左'][10] = None

C:\Users\Administrator\AppData\Local\Temp\ipykernel_5272\1184245695.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_report['director_name'][5] = None
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5272\1184245695.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_report['director_name'][5] = None
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5272\1184245695.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_report['实测宽度（mm）左'][10] = None
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5272\1184245695.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_report['实测宽度（mm）左'][10] = None

In [18]:
# 忽略上面 warning，可用下面这种赋值方法
'''
loc：基于标签（label）进行索引，这里的标签可以是行和列的名称。
iloc：基于整数位置（integer position）进行索引，索引从 0 开始计数。
'''

df_report.loc[5, 'director_name'] = None
df_report.loc[10, '实测宽度（mm）左'] = None

In [19]:
col_index1 = df_report.columns.get_loc('director_name')  # col_index1 = 8
col_index2 = df_report.columns.get_loc('实测宽度（mm）左')  # col_index2 = 3

df_report.iloc[5, col_index1] = None
df_report.iloc[10, col_index2] = None

In [21]:
col_index2

3

In [12]:
df_report.select_dtypes(['object']).max()

TypeError: '>=' not supported between instances of 'str' and 'float'

In [10]:
# 要让pandas强行返回每列的值，必须填入缺失值
df_report.select_dtypes(['object']).fillna('').max()

测点位置                A3
director_name    文件名称9
dtype: object

In [16]:
df_report.select_dtypes(['float64']).max()

里程           63327.20
实测宽度（mm）左    -3043.00
差值（mm）左         38.90
差值（mm）右         43.49
dtype: float64

In [17]:
df_report.select_dtypes(['float64']).fillna(np.nan).max()

里程           63327.20
实测宽度（mm）左    -3043.00
差值（mm）左         38.90
差值（mm）右         43.49
dtype: float64

## 在 dataframe 上使用运算符

In [24]:
# 数据集既有数字也有对象，不能直接相加
df_report + 5

TypeError: can only concatenate str (not "int") to str

In [4]:
df_report_num = df_report.filter(like='mm')
df_report_num

    设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
0       -3082    -3101.0    -18.7       3082       3116    34.19
1       -4000    -4003.0     -2.6       4000       4035    35.03
2       -3082    -3043.0     38.9       3082       3092    10.50
3       -3082    -3105.0    -23.2       3082       3120    38.11
4       -4000    -3998.0      2.3       4000       4039    38.46
5       -3082    -3047.0     34.7       3082       3066   -15.72
6       -3082    -3101.0    -19.0       3082       3120    38.09
7       -4000    -3993.0      6.8       4000       4029    29.21
8       -3082    -3043.0     38.7       3082       3076    -6.12
9       -3082    -3096.0    -14.3       3082       3114    32.00
10      -4000    -3991.0      9.2       4000       4035    35.28
11      -3082        NaN     37.4       3082       3065   -16.58
12      -3082    -3096.0    -14.2       3082       3114    31.80
13      -4000    -3996.0      3.6       4000       4039    38.82
14      -3082    -3047.0     34.4       3082       3082    -0.01
15      -3082    -3101.0    -18.9       3082       3125    43.49
16      -4000    -4000.0     -0.2       4000       4042    42.04
17      -3082    -3053.0     28.9       3082       3078    -3.95
18      -3082    -3100.0    -18.6       3082       3122    39.68
19      -4000    -3995.0      5.0       4000       4039    39.42
20      -3082    -3051.0     30.8       3082       3076    -6.33

In [27]:
# 筛选只有数字，可以相加
df_report_num + 5

    设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
0       -3077    -3096.0    -13.7       3087       3121    39.19
1       -3995    -3998.0      2.4       4005       4040    40.03
2       -3077    -3038.0     43.9       3087       3097    15.50
3       -3077    -3100.0    -18.2       3087       3125    43.11
4       -3995    -3993.0      7.3       4005       4044    43.46
5       -3077    -3042.0     39.7       3087       3071   -10.72
6       -3077    -3096.0    -14.0       3087       3125    43.09
7       -3995    -3988.0     11.8       4005       4034    34.21
8       -3077    -3038.0     43.7       3087       3081    -1.12
9       -3077    -3091.0     -9.3       3087       3119    37.00
10      -3995        NaN     14.2       4005       4040    40.28
11      -3077        NaN     42.4       3087       3070   -11.58
12      -3077    -3091.0     -9.2       3087       3119    36.80
13      -3995    -3991.0      8.6       4005       4044    43.82
14      -3077    -3042.0     39.4       3087       3087     4.99
15      -3077    -3096.0    -13.9       3087       3130    48.49
16      -3995    -3995.0      4.8       4005       4047    47.04
17      -3077    -3048.0     33.9       3087       3083     1.05
18      -3077    -3095.0    -13.6       3087       3127    44.68
19      -3995    -3990.0     10.0       4005       4044    44.42
20      -3077    -3046.0     35.8       3087       3081    -1.33

In [38]:
# 用底除计算百分比分数
df_report_test = df_report_num.head() / 100000
df_report_test = df_report_test // 0.01 / 100
df_report_test

   设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
0      -0.04      -0.04    -0.01       0.03       0.03      0.0
1      -0.04      -0.05    -0.01       0.04       0.04      0.0
2      -0.04      -0.04     0.00       0.03       0.03      0.0
3      -0.04      -0.04    -0.01       0.03       0.03      0.0
4      -0.04      -0.04     0.00       0.04       0.04      0.0

In [39]:
# 保留两位小数
df_report_test_round = (df_report_test + 0.0001).round(2)
df_report_test_round

   设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
0      -0.04      -0.04    -0.01       0.03       0.03      0.0
1      -0.04      -0.05    -0.01       0.04       0.04      0.0
2      -0.04      -0.04     0.00       0.03       0.03      0.0
3      -0.04      -0.04    -0.01       0.03       0.03      0.0
4      -0.04      -0.04     0.00       0.04       0.04      0.0

In [35]:
.045 + .005

0.049999999999999996

In [40]:
# 比较两个 DataFrame 对象是否完全相等
df_report_test.equals(df_report_test_round)

True

In [41]:
# dataframe 的通用函数也可以实现上述方法

df_report_num.add(5).div(100000).floordiv(.01).div(100)

    设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
0       -0.04      -0.04    -0.01       0.03       0.03     0.00
1       -0.04      -0.04     0.00       0.04       0.04     0.00
2       -0.04      -0.04     0.00       0.03       0.03     0.00
3       -0.04      -0.04    -0.01       0.03       0.03     0.00
4       -0.04      -0.04     0.00       0.04       0.04     0.00
5       -0.04      -0.04     0.00       0.03       0.03    -0.01
6       -0.04      -0.04    -0.01       0.03       0.03     0.00
7       -0.04      -0.04     0.00       0.04       0.04     0.00
8       -0.04      -0.04     0.00       0.03       0.03    -0.01
9       -0.04      -0.04    -0.01       0.03       0.03     0.00
10      -0.04        NaN     0.00       0.04       0.04     0.00
11      -0.04        NaN     0.00       0.03       0.03    -0.01
12      -0.04      -0.04    -0.01       0.03       0.03     0.00
13      -0.04      -0.04     0.00       0.04       0.04     0.00
14      -0.04      -0.04     0.00       0.03       0.03     0.00
15      -0.04      -0.04    -0.01       0.03       0.03     0.00
16      -0.04      -0.04     0.00       0.04       0.04     0.00
17      -0.04      -0.04     0.00       0.03       0.03     0.00
18      -0.04      -0.04    -0.01       0.03       0.03     0.00
19      -0.04      -0.04     0.00       0.04       0.04     0.00
20      -0.04      -0.04     0.00       0.03       0.03    -0.01

## 比较缺失值

In [2]:
import numpy as np
import pandas as pd

# pandas 用 np.nan 表示缺失值，这是一个不等于自身的特殊对象
np.nan == np.nan

False

In [3]:
# python 的 none 对象是等于自身的
None == None

True

In [4]:
# 所有和 哪np.nan 的比较都返回 False，除了不等于
5 > np.nan

False

In [5]:
np.nan > 5

False

In [6]:
5 != np.nan

True

In [12]:
df_report_num = df_report.filter(like='mm')
df_report_num.head()

   设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
0      -3082    -3101.0    -18.7       3082       3116    34.19
1      -4000    -4003.0     -2.6       4000       4035    35.03
2      -3082    -3043.0     38.9       3082       3092    10.50
3      -3082    -3105.0    -23.2       3082       3120    38.11
4      -4000    -3998.0      2.3       4000       4039    38.46

In [13]:
# 两个值比较，返回布尔值 dataframe
df_report_num.head() == -18.7

   设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
0      False      False     True      False      False    False
1      False      False    False      False      False    False
2      False      False    False      False      False    False
3      False      False    False      False      False    False
4      False      False    False      False      False    False

In [14]:
# dataframe 和 dataframe 比较
df_report_cpmpare = df_report_num == df_report_num
df_report_cpmpare.head()

   设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
0       True       True     True       True       True     True
1       True       True     True       True       True     True
2       True       True     True       True       True     True
3       True       True     True       True       True     True
4       True       True     True       True       True     True

In [15]:
# 用 all 检查是否所有值都是 true，这是因为缺失值不互相等于
df_report_cpmpare.all()

设计宽度（mm）左     True
实测宽度（mm）左    False
差值（mm）左       True
设计宽度（mm）右     True
实测宽度（mm）右     True
差值（mm）右       True
dtype: bool

In [18]:
df_report_num['实测宽度（mm）左']

0    -3101.0
1    -4003.0
2    -3043.0
3    -3105.0
4    -3998.0
5    -3047.0
6    -3101.0
7    -3993.0
8    -3043.0
9    -3096.0
10   -3991.0
11       NaN
12   -3096.0
13   -3996.0
14   -3047.0
15   -3101.0
16   -4000.0
17   -3053.0
18   -3100.0
19   -3995.0
20   -3051.0
Name: 实测宽度（mm）左, dtype: float64

In [17]:
# 不可以用 == 判断然后求和
(df_report_num == np.nan).sum()

设计宽度（mm）左    0
实测宽度（mm）左    0
差值（mm）左      0
设计宽度（mm）右    0
实测宽度（mm）右    0
差值（mm）右      0
dtype: int64

In [19]:
# 统计缺失值的最好方法是使用 isnull() 
df_report_num.isnull().sum()

设计宽度（mm）左    0
实测宽度（mm）左    1
差值（mm）左      0
设计宽度（mm）右    0
实测宽度（mm）右    0
差值（mm）右      0
dtype: int64

In [24]:
# 比较两个 dataframe 最直接的方法是 equals() 方法
from pandas.testing import assert_frame_equal
assert_frame_equal(df_report_num, df_report_num) # 相等不会返回任何值，不等会抛出 AssertionError 异常

In [25]:
assert_frame_equal(df_report_num, df_report)

AssertionError: DataFrame are different

DataFrame shape mismatch
[left]:  (21, 6)
[right]: (21, 9)

In [26]:
# eq() 方法类似于 == 和前面 equals() 不同
df_report_num.eq(-18.7).head()

   设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
0      False      False     True      False      False    False
1      False      False    False      False      False    False
2      False      False    False      False      False    False
3      False      False    False      False      False    False
4      False      False    False      False      False    False

## 矩阵的转置

In [55]:
transposed_df_report_num  = df_report_num.T
transposed_df_report_num

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
设计宽度（mm）左,-3082.00,-4000.00,-3082.0,-3082.00,-4000.00,-3082.00,-3082.00,-4000.00,-3082.00,-3082.0,...,-3082.00,-3082.0,-4000.00,-3082.00,-3082.00,-4000.00,-3082.00,-3082.00,-4000.00,-3082.00
实测宽度（mm）左,-3101.00,-4003.00,-3043.0,-3105.00,-3998.00,-3047.00,-3101.00,-3993.00,-3043.00,-3096.0,...,NaN,-3096.0,-3996.00,-3047.00,-3101.00,-4000.00,-3053.00,-3100.00,-3995.00,-3051.00
差值（mm）左,-18.70,-2.60,38.9,-23.20,2.30,34.70,-19.00,6.80,38.70,-14.3,...,37.40,-14.2,3.60,34.40,-18.90,-0.20,28.90,-18.60,5.00,30.80
设计宽度（mm）右,3082.00,4000.00,3082.0,3082.00,4000.00,3082.00,3082.00,4000.00,3082.00,3082.0,...,3082.00,3082.0,4000.00,3082.00,3082.00,4000.00,3082.00,3082.00,4000.00,3082.00
实测宽度（mm）右,3116.00,4035.00,3092.0,3120.00,4039.00,3066.00,3120.00,4029.00,3076.00,3114.0,...,3065.00,3114.0,4039.00,3082.00,3125.00,4042.00,3078.00,3122.00,4039.00,3076.00
差值（mm）右,34.19,35.03,10.5,38.11,38.46,-15.72,38.09,29.21,-6.12,32.0,...,-16.58,31.8,38.82,-0.01,43.49,42.04,-3.95,39.68,39.42,-6.33
new_col,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
transposed_df_report_num  = df_report_num.transpose()
transposed_df_report_num

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
设计宽度（mm）左,-3082.00,-4000.00,-3082.0,-3082.00,-4000.00,-3082.00,-3082.00,-4000.00,-3082.00,-3082.0,...,-3082.00,-3082.0,-4000.00,-3082.00,-3082.00,-4000.00,-3082.00,-3082.00,-4000.00,-3082.00
实测宽度（mm）左,-3101.00,-4003.00,-3043.0,-3105.00,-3998.00,-3047.00,-3101.00,-3993.00,-3043.00,-3096.0,...,NaN,-3096.0,-3996.00,-3047.00,-3101.00,-4000.00,-3053.00,-3100.00,-3995.00,-3051.00
差值（mm）左,-18.70,-2.60,38.9,-23.20,2.30,34.70,-19.00,6.80,38.70,-14.3,...,37.40,-14.2,3.60,34.40,-18.90,-0.20,28.90,-18.60,5.00,30.80
设计宽度（mm）右,3082.00,4000.00,3082.0,3082.00,4000.00,3082.00,3082.00,4000.00,3082.00,3082.0,...,3082.00,3082.0,4000.00,3082.00,3082.00,4000.00,3082.00,3082.00,4000.00,3082.00
实测宽度（mm）右,3116.00,4035.00,3092.0,3120.00,4039.00,3066.00,3120.00,4029.00,3076.00,3114.0,...,3065.00,3114.0,4039.00,3082.00,3125.00,4042.00,3078.00,3122.00,4039.00,3076.00
差值（mm）右,34.19,35.03,10.5,38.11,38.46,-15.72,38.09,29.21,-6.12,32.0,...,-16.58,31.8,38.82,-0.01,43.49,42.04,-3.95,39.68,39.42,-6.33
new_col,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# 返回非缺失值的个数
df_report_num.count()

设计宽度（mm）左    21
实测宽度（mm）左    20
差值（mm）左      21
设计宽度（mm）右    21
实测宽度（mm）右    21
差值（mm）右      21
dtype: int64

In [28]:
# axis 默认设置为0
'''
axis=0 或 axis='index'：表示按列统计，即对每列中的非缺失值进行计数。这是 count 方法的默认值。
axis=1 或 axis='columns'：表示按行统计，即对每行中的非缺失值进行计数。
'''
df_report_num.count(axis=0)

设计宽度（mm）左    21
实测宽度（mm）左    20
差值（mm）左      21
设计宽度（mm）右    21
实测宽度（mm）右    21
差值（mm）右      21
dtype: int64

In [31]:
df_report_num.count(axis='columns').head()

0    6
1    6
2    6
3    6
4    6
dtype: int64

In [32]:
# 除了统计每行的非缺失值个数，也可以求和
df_report_num.sum(axis='columns').head()

0    30.49
1    64.43
2    98.40
3    29.91
4    81.76
dtype: float64

In [35]:
# 查看每列的中位数
df_report_num.median(axis='index')

设计宽度（mm）左   -3082.00
实测宽度（mm）左   -3101.00
差值（mm）左         3.60
设计宽度（mm）右    3082.00
实测宽度（mm）右    3120.00
差值（mm）右        34.19
dtype: float64

In [38]:
# 使用 cumsum() 累计求和
df_report_num.cumsum(axis='index').head()

   设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
0      -3082    -3101.0    -18.7       3082       3116    34.19
1      -7082    -7104.0    -21.3       7082       7151    69.22
2     -10164   -10147.0     17.6      10164      10243    79.72
3     -13246   -13252.0     -5.6      13246      13363   117.83
4     -17246   -17250.0     -3.3      17246      17402   156.29

In [41]:
# 降序排列
df_report_num.sort_values(by='差值（mm）左', ascending=False).head()  # False 降序 True 升序

    设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右
2       -3082    -3043.0     38.9       3082       3092    10.50
8       -3082    -3043.0     38.7       3082       3076    -6.12
11      -3082        NaN     37.4       3082       3065   -16.58
5       -3082    -3047.0     34.7       3082       3066   -15.72
14      -3082    -3047.0     34.4       3082       3082    -0.01

In [7]:
df_report_num['new_col'] = np.nan

new_index = len(df_report_num)
df_report_num.loc[new_index] = np.nan

df_report_num

C:\Users\Administrator\AppData\Local\Temp\ipykernel_21528\2571737580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_report_num['new_col'] = np.nan
C:\Users\Administrator\AppData\Local\Temp\ipykernel_21528\2571737580.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_report_num.loc[new_index] = np.nan

    设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右  new_col
0     -3082.0    -3101.0    -18.7     3082.0     3116.0    34.19      NaN
1     -4000.0    -4003.0     -2.6     4000.0     4035.0    35.03      NaN
2     -3082.0    -3043.0     38.9     3082.0     3092.0    10.50      NaN
3     -3082.0    -3105.0    -23.2     3082.0     3120.0    38.11      NaN
4     -4000.0    -3998.0      2.3     4000.0     4039.0    38.46      NaN
5     -3082.0    -3047.0     34.7     3082.0     3066.0   -15.72      NaN
6     -3082.0    -3101.0    -19.0     3082.0     3120.0    38.09      NaN
7     -4000.0    -3993.0      6.8     4000.0     4029.0    29.21      NaN
8     -3082.0    -3043.0     38.7     3082.0     3076.0    -6.12      NaN
9     -3082.0    -3096.0    -14.3     3082.0     3114.0    32.00      NaN
10    -4000.0    -3991.0      9.2     4000.0     4035.0    35.28      NaN
11    -3082.0        NaN     37.4     3082.0     3065.0   -16.58      NaN
12    -3082.0    -3096.0    -14.2     3082.0     3114.0    31.80      NaN
13    -4000.0    -3996.0      3.6     4000.0     4039.0    38.82      NaN
14    -3082.0    -3047.0     34.4     3082.0     3082.0    -0.01      NaN
15    -3082.0    -3101.0    -18.9     3082.0     3125.0    43.49      NaN
16    -4000.0    -4000.0     -0.2     4000.0     4042.0    42.04      NaN
17    -3082.0    -3053.0     28.9     3082.0     3078.0    -3.95      NaN
18    -3082.0    -3100.0    -18.6     3082.0     3122.0    39.68      NaN
19    -4000.0    -3995.0      5.0     4000.0     4039.0    39.42      NaN
20    -3082.0    -3051.0     30.8     3082.0     3076.0    -6.33      NaN
21        NaN        NaN      NaN        NaN        NaN      NaN      NaN

In [8]:
# 如果所有行都是缺失值，则将其去除
df_report_num.dropna(how='all', inplace=True)  # inplace=True 表示直接在原 DataFrame df_report_num 上进行修改
df_report_num

C:\Users\Administrator\AppData\Local\Temp\ipykernel_21528\1632316984.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_report_num.dropna(how='all', inplace=True)  # inplace=True 表示直接在原 DataFrame df_report_num 上进行修改

    设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右  new_col
0     -3082.0    -3101.0    -18.7     3082.0     3116.0    34.19      NaN
1     -4000.0    -4003.0     -2.6     4000.0     4035.0    35.03      NaN
2     -3082.0    -3043.0     38.9     3082.0     3092.0    10.50      NaN
3     -3082.0    -3105.0    -23.2     3082.0     3120.0    38.11      NaN
4     -4000.0    -3998.0      2.3     4000.0     4039.0    38.46      NaN
5     -3082.0    -3047.0     34.7     3082.0     3066.0   -15.72      NaN
6     -3082.0    -3101.0    -19.0     3082.0     3120.0    38.09      NaN
7     -4000.0    -3993.0      6.8     4000.0     4029.0    29.21      NaN
8     -3082.0    -3043.0     38.7     3082.0     3076.0    -6.12      NaN
9     -3082.0    -3096.0    -14.3     3082.0     3114.0    32.00      NaN
10    -4000.0    -3991.0      9.2     4000.0     4035.0    35.28      NaN
11    -3082.0        NaN     37.4     3082.0     3065.0   -16.58      NaN
12    -3082.0    -3096.0    -14.2     3082.0     3114.0    31.80      NaN
13    -4000.0    -3996.0      3.6     4000.0     4039.0    38.82      NaN
14    -3082.0    -3047.0     34.4     3082.0     3082.0    -0.01      NaN
15    -3082.0    -3101.0    -18.9     3082.0     3125.0    43.49      NaN
16    -4000.0    -4000.0     -0.2     4000.0     4042.0    42.04      NaN
17    -3082.0    -3053.0     28.9     3082.0     3078.0    -3.95      NaN
18    -3082.0    -3100.0    -18.6     3082.0     3122.0    39.68      NaN
19    -4000.0    -3995.0      5.0     4000.0     4039.0    39.42      NaN
20    -3082.0    -3051.0     30.8     3082.0     3076.0    -6.33      NaN

In [9]:
df_report_num.isnull().sum()

设计宽度（mm）左     0
实测宽度（mm）左     1
差值（mm）左       0
设计宽度（mm）右     0
实测宽度（mm）右     0
差值（mm）右       0
new_col      21
dtype: int64

In [57]:
# 用大于或者等于的方法ge(), 将dataframe 变为 bool 矩阵
df_report_num.ge(38.7).head()  # 找到大于等于38.7的数据

   设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右  new_col
0      False      False    False       True       True    False    False
1      False      False    False       True       True    False    False
2      False      False     True       True       True    False    False
3      False      False    False       True       True    False    False
4      False      False    False       True       True    False    False

In [17]:
# 对所有 true 值求和
df_report_num_387 = df_report_num.ge(38.7).sum(axis='columns')
df_report_num_387.head()

0    2
1    2
2    3
3    2
4    2
dtype: int64

In [18]:
df_report_num_387.value_counts()

2    14
3     7
Name: count, dtype: int64

In [62]:
df_report_num

    设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右  new_col
0     -3082.0    -3101.0    -18.7     3082.0     3116.0    34.19      NaN
1     -4000.0    -4003.0     -2.6     4000.0     4035.0    35.03      NaN
2     -3082.0    -3043.0     38.9     3082.0     3092.0    10.50      NaN
3     -3082.0    -3105.0    -23.2     3082.0     3120.0    38.11      NaN
4     -4000.0    -3998.0      2.3     4000.0     4039.0    38.46      NaN
5     -3082.0    -3047.0     34.7     3082.0     3066.0   -15.72      NaN
6     -3082.0    -3101.0    -19.0     3082.0     3120.0    38.09      NaN
7     -4000.0    -3993.0      6.8     4000.0     4029.0    29.21      NaN
8     -3082.0    -3043.0     38.7     3082.0     3076.0    -6.12      NaN
9     -3082.0    -3096.0    -14.3     3082.0     3114.0    32.00      NaN
10    -4000.0    -3991.0      9.2     4000.0     4035.0    35.28      NaN
11    -3082.0        NaN     37.4     3082.0     3065.0   -16.58      NaN
12    -3082.0    -3096.0    -14.2     3082.0     3114.0    31.80      NaN
13    -4000.0    -3996.0      3.6     4000.0     4039.0    38.82      NaN
14    -3082.0    -3047.0     34.4     3082.0     3082.0    -0.01      NaN
15    -3082.0    -3101.0    -18.9     3082.0     3125.0    43.49      NaN
16    -4000.0    -4000.0     -0.2     4000.0     4042.0    42.04      NaN
17    -3082.0    -3053.0     28.9     3082.0     3078.0    -3.95      NaN
18    -3082.0    -3100.0    -18.6     3082.0     3122.0    39.68      NaN
19    -4000.0    -3995.0      5.0     4000.0     4039.0    39.42      NaN
20    -3082.0    -3051.0     30.8     3082.0     3076.0    -6.33      NaN

In [64]:
# 使用 value_counts() 查看分布情况
df_report_num.value_counts()  # 若 DataFrame 里所有行都包含 NaN 值，value_counts() 就会返回空值

Series([], Name: count, dtype: int64)

In [65]:
df_report_num.value_counts(dropna=False)  # # 使用 value_counts 方法统计每行出现的频次，包含 NaN 行

设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右  new_col
-4000.0    -4003.0    -2.6     4000.0     4035.0      35.03   NaN        1
           -4000.0    -0.2     4000.0     4042.0      42.04   NaN        1
           -3998.0     2.3     4000.0     4039.0      38.46   NaN        1
           -3996.0     3.6     4000.0     4039.0      38.82   NaN        1
           -3995.0     5.0     4000.0     4039.0      39.42   NaN        1
           -3993.0     6.8     4000.0     4029.0      29.21   NaN        1
           -3991.0     9.2     4000.0     4035.0      35.28   NaN        1
-3082.0    -3105.0    -23.2    3082.0     3120.0      38.11   NaN        1
           -3101.0    -19.0    3082.0     3120.0      38.09   NaN        1
                      -18.9    3082.0     3125.0      43.49   NaN        1
                      -18.7    3082.0     3116.0      34.19   NaN        1
           -3100.0    -18.6    3082.0     3122.0      39.68   NaN        1
           -3096.0    -14.3    3082.0     3114.0      32.00   NaN        1
                      -14.2    3082.0     3114.0      31.80   NaN        1
           -3053.0     28.9    3082.0     3078.0     -3.95    NaN        1
           -3051.0     30.8    3082.0     3076.0     -6.33    NaN        1
           -3047.0     34.4    3082.0     3082.0     -0.01    NaN        1
                       34.7    3082.0     3066.0     -15.72   NaN        1
           -3043.0     38.7    3082.0     3076.0     -6.12    NaN        1
                       38.9    3082.0     3092.0      10.50   NaN        1
            NaN        37.4    3082.0     3065.0     -16.58   NaN        1
Name: count, dtype: int64

In [19]:
df_report_num_387.sort_values(ascending=False).head(8)

2     3
19    3
15    3
16    3
8     3
18    3
13    3
1     2
dtype: int64

In [16]:
df_report_num.loc[[2, 19, 15, 16]]

    设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右  new_col
2     -3082.0    -3043.0     38.9     3082.0     3092.0    10.50      NaN
19    -4000.0    -3995.0      5.0     4000.0     4039.0    39.42      NaN
15    -3082.0    -3101.0    -18.9     3082.0     3125.0    43.49      NaN
16    -4000.0    -4000.0     -0.2     4000.0     4042.0    42.04      NaN

In [21]:
df_report_num

    设计宽度（mm）左  实测宽度（mm）左  差值（mm）左  设计宽度（mm）右  实测宽度（mm）右  差值（mm）右  new_col
0     -3082.0    -3101.0    -18.7     3082.0     3116.0    34.19      NaN
1     -4000.0    -4003.0     -2.6     4000.0     4035.0    35.03      NaN
2     -3082.0    -3043.0     38.9     3082.0     3092.0    10.50      NaN
3     -3082.0    -3105.0    -23.2     3082.0     3120.0    38.11      NaN
4     -4000.0    -3998.0      2.3     4000.0     4039.0    38.46      NaN
5     -3082.0    -3047.0     34.7     3082.0     3066.0   -15.72      NaN
6     -3082.0    -3101.0    -19.0     3082.0     3120.0    38.09      NaN
7     -4000.0    -3993.0      6.8     4000.0     4029.0    29.21      NaN
8     -3082.0    -3043.0     38.7     3082.0     3076.0    -6.12      NaN
9     -3082.0    -3096.0    -14.3     3082.0     3114.0    32.00      NaN
10    -4000.0    -3991.0      9.2     4000.0     4035.0    35.28      NaN
11    -3082.0        NaN     37.4     3082.0     3065.0   -16.58      NaN
12    -3082.0    -3096.0    -14.2     3082.0     3114.0    31.80      NaN
13    -4000.0    -3996.0      3.6     4000.0     4039.0    38.82      NaN
14    -3082.0    -3047.0     34.4     3082.0     3082.0    -0.01      NaN
15    -3082.0    -3101.0    -18.9     3082.0     3125.0    43.49      NaN
16    -4000.0    -4000.0     -0.2     4000.0     4042.0    42.04      NaN
17    -3082.0    -3053.0     28.9     3082.0     3078.0    -3.95      NaN
18    -3082.0    -3100.0    -18.6     3082.0     3122.0    39.68      NaN
19    -4000.0    -3995.0      5.0     4000.0     4039.0    39.42      NaN
20    -3082.0    -3051.0     30.8     3082.0     3076.0    -6.33      NaN

In [22]:
df_report_num.max(axis=1).sort_values(ascending=False).head()

16    4042.0
13    4039.0
19    4039.0
4     4039.0
1     4035.0
dtype: float64

In [25]:
df_report_num.loc[16]

设计宽度（mm）左   -4000.00
实测宽度（mm）左   -4000.00
差值（mm）左        -0.20
设计宽度（mm）右    4000.00
实测宽度（mm）右    4042.00
差值（mm）右        42.04
new_col          NaN
Name: 16, dtype: float64

# 数据分析入门

In [27]:
import pandas as pd
import numpy as np
from IPython.display import display  # display 函数可以更灵活地显示各种对象，比如 DataFrame、图片等，相比直接打印能提供更美观的输出格式。
pd.options.display.max_columns = 50

## 规划数据分析路线

In [4]:
college = pd.read_csv('college.csv')
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [32]:
# 数据的行数与列数
college.shape

(7535, 27)

In [33]:
# 统计数值列，并进行转置
with pd.option_context('display.max_rows', 8):  # 最多显示 8 行数据（该设置只在 with 代码块内生效，退出后自动恢复原设置）
    display(college.describe(include=[np.number]).T)  # display() 函数输出美化后的表格格式

            count      mean       std  min     25%      50%       75%  max
hbcu       7164.0  0.014238  0.118478  0.0  0.0000  0.00000  0.000000  1.0
menonly    7164.0  0.009213  0.095546  0.0  0.0000  0.00000  0.000000  1.0
womenonly  7164.0  0.005304  0.072642  0.0  0.0000  0.00000  0.000000  1.0
relaffil   7535.0  0.190975  0.393096  0.0  0.0000  0.00000  0.000000  1.0
...           ...       ...       ...  ...     ...      ...       ...  ...
curroper   7535.0  0.923291  0.266146  0.0  1.0000  1.00000  1.000000  1.0
pctpell    6849.0  0.530643  0.225544  0.0  0.3578  0.52150  0.712900  1.0
pctfloan   6849.0  0.522211  0.283616  0.0  0.3329  0.58330  0.745000  1.0
ug25abv    6718.0  0.410021  0.228939  0.0  0.2415  0.40075  0.572275  1.0

[22 rows x 8 columns]

In [38]:
# 未设置最大行数
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
hbcu,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
menonly,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
womenonly,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
relaffil,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
satvrmid,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
satmtmid,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
distanceonly,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
ugds,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
ugds_white,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
ugds_black,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
ugds_hisp,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
ugds_asian,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
ugds_aian,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
ugds_nhpi,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
ugds_2mor,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
ugds_nra,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
ugds_unkn,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
pptug_ef,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
curroper,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
pctpell,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
pctfloan,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
ug25abv,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [35]:
# 统计对象和类型列
'''
count 非空值数量
unique 唯一值数量
top 最常出现的值
freq 最高频值的出现次数
'''
college.describe(include=[object, pd.Categorical]).T  # pd.Categorical：Pandas 的分类数据类型

                   count unique                                      top  freq
instnm              7535   7535  Excel Learning Center-San Antonio South     1
city                7535   2514                                 New York    87
stabbr              7535     59                                       CA   773
md_earn_wne_p10     6413    598                        PrivacySuppressed   822
grad_debt_mdn_supp  7503   2038                        PrivacySuppressed  1510

In [37]:
# 列出每列的数据类型，非缺失值的数量，以及内存的使用
'''
列名 (Column)
非空值数量 (Non-Null Count)
数据类型 (Dtype)
'''
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   instnm              7535 non-null   object
 1   city                7535 non-null   object
 2   stabbr              7535 non-null   object
 3   hbcu                7164 non-null   float64
 4   menonly             7164 non-null   float64
 5   womenonly           7164 non-null   float64
 6   relaffil            7535 non-null   int64
 7   satvrmid            1185 non-null   float64
 8   satmtmid            1196 non-null   float64
 9   distanceonly        7164 non-null   float64
 10  ugds                6874 non-null   float64
 11  ugds_white          6874 non-null   float64
 12  ugds_black          6874 non-null   float64
 13  ugds_hisp           6874 non-null   float64
 14  ugds_asian          6874 non-null   float64
 15  ugds_aian           6874 non-null   float64
 16  ugds_nhpi           6874 non-null   float64
 17  ugds_2mor           6874 non-null   float64
 18  ugds_nra            6874 non-null   float64
 19  ugds_unkn           6874 non-null   float64
 20  pptug_ef            6853 non-null   float64
 21  curroper            7535 non-null   int64
 22  pctpell             6849 non-null   float64
 23  pctfloan            6849 non-null   float64
 24  ug25abv             6718 non-null   float64
 25  md_earn_wne_p10     6413 non-null   object
 26  grad_debt_mdn_supp  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [40]:
# 在 describe 中打印分位数
with pd.option_context('display.max_rows', 6):
    display(college.describe(include=[np.number], percentiles=[.01, .05, .10, .25, .5, .75, .9, .95, .99]).T)

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
hbcu,7164.0,0.014238,0.118478,0.0,0.000000,0.0000,0.00000,0.0000,0.00000,0.000000,0.00000,0.00000,1.000000,1.0
menonly,7164.0,0.009213,0.095546,0.0,0.000000,0.0000,0.00000,0.0000,0.00000,0.000000,0.00000,0.00000,0.000000,1.0
womenonly,7164.0,0.005304,0.072642,0.0,0.000000,0.0000,0.00000,0.0000,0.00000,0.000000,0.00000,0.00000,0.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
pctpell,6849.0,0.530643,0.225544,0.0,0.054976,0.1700,0.23656,0.3578,0.52150,0.712900,0.83330,0.89636,0.993908,1.0
pctfloan,6849.0,0.522211,0.283616,0.0,0.000000,0.0000,0.00000,0.3329,0.58330,0.745000,0.84752,0.89792,0.986368,1.0
ug25abv,6718.0,0.410021,0.228939,0.0,0.002500,0.0374,0.08990,0.2415,0.40075,0.572275,0.72666,0.80000,0.917383,1.0

In [3]:
# 导入一个数据字典.csv：数据字典的主要作用是解释列名的意义
college_dd =pd.read_csv('college_data_dictionary.csv')
with pd.option_context('display.max_rows', 8):
    display(college_dd)

           column_name                                description
0               INSTNM                           Institution Name
1                 CITY                              City Location
2               STABBR                         State Abbreviation
3                 HBCU   Historically Black College or University
..                 ...                                        ...
23            PCTFLOAN         Percent Students with federal loan
24             UG25ABV             Percent Students Older than 25
25     MD_EARN_WNE_P10  Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                  Median debt of completers

[27 rows x 2 columns]

In [8]:
college.columns

Index(['instnm', 'city', 'stabbr', 'hbcu', 'menonly', 'womenonly', 'relaffil',
       'satvrmid', 'satmtmid', 'distanceonly', 'ugds', 'ugds_white',
       'ugds_black', 'ugds_hisp', 'ugds_asian', 'ugds_aian', 'ugds_nhpi',
       'ugds_2mor', 'ugds_nra', 'ugds_unkn', 'pptug_ef', 'curroper', 'pctpell',
       'pctfloan', 'ug25abv', 'md_earn_wne_p10', 'grad_debt_mdn_supp'],
      dtype='object')

## 改变数据类型， 降低内存消耗

In [24]:
# 随机选取5列
college = pd.read_csv('college.csv')

different_cols = ['RELAFFIL', 'SATMTMID', 'CURROPER', 'INSTNM', 'STABBR']
different_cols = [col.lower() for col in different_cols]
col2 = college.loc[:, different_cols]
col2.head()

   relaffil  satmtmid  curroper                               instnm stabbr
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [25]:
# 查看数据类型
col2.dtypes

relaffil      int64
satmtmid    float64
curroper      int64
instnm       object
stabbr       object
dtype: object

In [26]:
# ⽤memory_usage方法查看每列的内存消耗 
original_mem = col2.memory_usage(deep=True)
'''
deep=True 参数
    - 启用深度计算模式，会实际检查对象内容（如字符串的真实长度）
    - 不加该参数只会计算表面内存占用（不推荐）
'''
original_mem

Index          132
relaffil     60280
satmtmid     60280
curroper     60280
instnm      599848
stabbr      384285
dtype: int64

In [27]:
# 使用 astype 方法转换数据类型
col2['relaffil'] = col2['relaffil'].astype(np.int8)

col2.dtypes

relaffil       int8
satmtmid    float64
curroper      int64
instnm       object
stabbr       object
dtype: object

In [29]:
# 检查两个对象列的独立值的个数
'''
nunique()
计算每列中不同唯一值的数量
自动忽略缺失值（NaN 不参与计数）
'''
col2.select_dtypes(include=[object]).nunique()

instnm    7535
stabbr      59
dtype: int64

In [30]:
# stabbr 列可以转变为‘类型’（Categorical），独立值的个数小于总数的1%
col2['stabbr'] = col2['stabbr'].astype('category')  # category：分类类型
'''
分类类型（category）的特点
1. 内存优化
    - 存储的不是原始值，而是基于整数编码的类别索引
    - 特别适合重复值多的列（如性别、省份、等级等）
2. 性能提升
    - 对分类列的操作（如 groupby、排序）比字符串类型更快
    - 统计运算时会自动忽略未使用的类别
3. 有序性支持
    - 可以定义类别顺序（如：小<中<大）
'''
col2.dtypes

relaffil        int8
satmtmid     float64
curroper       int64
instnm        object
stabbr      category
dtype: object

In [31]:
new_mem = col2.memory_usage(deep=True)
new_mem

Index          132
relaffil      7535
satmtmid     60280
curroper     60280
instnm      600307
stabbr       12648
dtype: int64

In [32]:
new_mem / original_mem

Index       1.000000
relaffil    0.125000
satmtmid    1.000000
curroper    1.000000
instnm      1.000765
stabbr      0.032913
dtype: float64

In [33]:
college[['curroper', 'instnm']].memory_usage(deep=True)

Index          132
curroper     60280
instnm      600307
dtype: int64

In [36]:
college.loc[0, 'curroper'], college.loc[0, 'instnm']

(np.int64(10000000), 'Alabama A & M Universitya')

In [35]:
college.loc[0, 'curroper'] = 10000000  # curroper 列加上了 10000000，但内存使用没有变化
'''
- 数值列（如 int64/float64）在创建时就会预分配固定大小的内存空间
- 每个数值占用固定字节数（如 int64 固定8字节），修改值不会改变内存占用
- 类似数组的连续存储结构，修改元素值不影响整体内存布局
'''
college.loc[0, 'instnm'] = college.loc[0, 'instnm'] + 'a'  # instnm 列加上了一个a，内存消耗增加1字节
# college.loc[1, 'instnm'] = college.loc[1, 'instnm'] + 'a'
'''
- 字符串列以 object 类型存储，实际保存的是 Python 对象的指针
- 每次修改都会创建新字符串对象（Python 字符串不可变）
- 内存按实际字符串长度动态分配，增加1个字符就多占1字节
- Pandas 不会为字符串预分配缓冲区，每个元素独立分配内存
'''

college[['curroper', 'instnm']].memory_usage(deep=True)

Index          132
curroper     60280
instnm      600308
dtype: int64

In [38]:
college['MENONLY'.lower()].dtype

dtype('float64')

In [39]:
college['MENONLY'.lower()]  # 数据字典中的信息显示 menonly 这列只包含 0 和 1，但是由于含有缺失值，它的类型是浮点型

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
7530    NaN
7531    NaN
7532    NaN
7533    NaN
7534    NaN
Name: menonly, Length: 7535, dtype: float64

In [40]:
college['MENONLY'.lower()].astype('int8')  # 有缺失值转化为整型会报错

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [41]:
college.describe(include=['int64', 'float64']).T

,count,mean,std,min,25%,50%,75%,max
hbcu,7164.0,1.423786e-02,0.118478,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
menonly,7164.0,9.212730e-03,0.095546,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
womenonly,7164.0,5.304299e-03,0.072642,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
relaffil,7535.0,1.909754e-01,0.393096,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
satvrmid,1185.0,5.228194e+02,68.578862,290.0,4.750000e+02,5.100000e+02,5.550000e+02,7.650000e+02
satmtmid,1196.0,5.307651e+02,73.469767,310.0,4.820000e+02,5.200000e+02,5.650000e+02,7.850000e+02
distanceonly,7164.0,5.583473e-03,0.074519,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
ugds,6874.0,2.356838e+03,5474.275871,0.0,1.170000e+02,4.125000e+02,1.929500e+03,1.515580e+05
ugds_white,6874.0,5.102072e-01,0.286958,0.0,2.675000e-01,5.557000e-01,7.478750e-01,1.000000e+00
ugds_black,6874.0,1.899966e-01,0.224587,0.0,3.612500e-02,1.000500e-01,2.577000e-01,1.000000e+00
ugds_hisp,6874.0,1.616349e-01,0.221854,0.0,2.760000e-02,7.140000e-02,1.988750e-01,1.000000e+00
ugds_asian,6874.0,3.354424e-02,0.073777,0.0,2.500000e-03,1.290000e-02,3.270000e-02,9.727000e-01
ugds_aian,6874.0,1.381257e-02,0.070196,0.0,0.000000e+00,2.600000e-03,7.300000e-03,1.000000e+00
ugds_nhpi,6874.0,4.568897e-03,0.033125,0.0,0.000000e+00,0.000000e+00,2.500000e-03,9.983000e-01
ugds_2mor,6874.0,2.395031e-02,0.031288,0.0,0.000000e+00,1.750000e-02,3.390000e-02,5.333000e-01
ugds_nra,6874.0,1.608582e-02,0.050172,0.0,0.000000e+00,0.000000e+00,1.170000e-02,9.286000e-01
ugds_unkn,6874.0,4.518144e-02,0.093440,0.0,0.000000e+00,1.430000e-02,4.540000e-02,9.027000e-01
pptug_ef,6853.0,2.266390e-01,0.246470,0.0,0.000000e+00,1.504000e-01,3.769000e-01,1.000000e+00
curroper,7535.0,1.328063e+03,115201.552429,0.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+07
pctpell,6849.0,5.306431e-01,0.225544,0.0,3.578000e-01,5.215000e-01,7.129000e-01,1.000000e+00
pctfloan,6849.0,5.222109e-01,0.283616,0.0,3.329000e-01,5.833000e-01,7.450000e-01,1.000000e+00
ug25abv,6718.0,4.100212e-01,0.228939,0.0,2.415000e-01,4.007500e-01,5.722750e-01,1.000000e+00
CURROPER,1.0,1.000000e+07,NaN,10000000.0,1.000000e+07,1.000000e+07,1.000000e+07,1.000000e+07

In [43]:
college.describe(include=[np.int64, np.float64]).T

,count,mean,std,min,25%,50%,75%,max
hbcu,7164.0,1.423786e-02,0.118478,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
menonly,7164.0,9.212730e-03,0.095546,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
womenonly,7164.0,5.304299e-03,0.072642,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
satvrmid,1185.0,5.228194e+02,68.578862,290.0,4.750000e+02,5.100000e+02,5.550000e+02,7.650000e+02
satmtmid,1196.0,5.307651e+02,73.469767,310.0,4.820000e+02,5.200000e+02,5.650000e+02,7.850000e+02
distanceonly,7164.0,5.583473e-03,0.074519,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
ugds,6874.0,2.356838e+03,5474.275871,0.0,1.170000e+02,4.125000e+02,1.929500e+03,1.515580e+05
ugds_white,6874.0,5.102072e-01,0.286958,0.0,2.675000e-01,5.557000e-01,7.478750e-01,1.000000e+00
ugds_black,6874.0,1.899966e-01,0.224587,0.0,3.612500e-02,1.000500e-01,2.577000e-01,1.000000e+00
ugds_hisp,6874.0,1.616349e-01,0.221854,0.0,2.760000e-02,7.140000e-02,1.988750e-01,1.000000e+00
ugds_asian,6874.0,3.354424e-02,0.073777,0.0,2.500000e-03,1.290000e-02,3.270000e-02,9.727000e-01
ugds_aian,6874.0,1.381257e-02,0.070196,0.0,0.000000e+00,2.600000e-03,7.300000e-03,1.000000e+00
ugds_nhpi,6874.0,4.568897e-03,0.033125,0.0,0.000000e+00,0.000000e+00,2.500000e-03,9.983000e-01
ugds_2mor,6874.0,2.395031e-02,0.031288,0.0,0.000000e+00,1.750000e-02,3.390000e-02,5.333000e-01
ugds_nra,6874.0,1.608582e-02,0.050172,0.0,0.000000e+00,0.000000e+00,1.170000e-02,9.286000e-01
ugds_unkn,6874.0,4.518144e-02,0.093440,0.0,0.000000e+00,1.430000e-02,4.540000e-02,9.027000e-01
pptug_ef,6853.0,2.266390e-01,0.246470,0.0,0.000000e+00,1.504000e-01,3.769000e-01,1.000000e+00
curroper,7535.0,1.328063e+03,115201.552429,0.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+07
pctpell,6849.0,5.306431e-01,0.225544,0.0,3.578000e-01,5.215000e-01,7.129000e-01,1.000000e+00
pctfloan,6849.0,5.222109e-01,0.283616,0.0,3.329000e-01,5.833000e-01,7.450000e-01,1.000000e+00
ug25abv,6718.0,4.100212e-01,0.228939,0.0,2.415000e-01,4.007500e-01,5.722750e-01,1.000000e+00
CURROPER,1.0,1.000000e+07,NaN,10000000.0,1.000000e+07,1.000000e+07,1.000000e+07,1.000000e+07

In [42]:
college['RELAFFIL'.lower()] = college['RELAFFIL'.lower()].astype(np.int8)
college.describe(include=['int', 'float']).T

,count,mean,std,min,25%,50%,75%,max
hbcu,7164.0,1.423786e-02,0.118478,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
menonly,7164.0,9.212730e-03,0.095546,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
womenonly,7164.0,5.304299e-03,0.072642,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
satvrmid,1185.0,5.228194e+02,68.578862,290.0,4.750000e+02,5.100000e+02,5.550000e+02,7.650000e+02
satmtmid,1196.0,5.307651e+02,73.469767,310.0,4.820000e+02,5.200000e+02,5.650000e+02,7.850000e+02
distanceonly,7164.0,5.583473e-03,0.074519,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
ugds,6874.0,2.356838e+03,5474.275871,0.0,1.170000e+02,4.125000e+02,1.929500e+03,1.515580e+05
ugds_white,6874.0,5.102072e-01,0.286958,0.0,2.675000e-01,5.557000e-01,7.478750e-01,1.000000e+00
ugds_black,6874.0,1.899966e-01,0.224587,0.0,3.612500e-02,1.000500e-01,2.577000e-01,1.000000e+00
ugds_hisp,6874.0,1.616349e-01,0.221854,0.0,2.760000e-02,7.140000e-02,1.988750e-01,1.000000e+00
ugds_asian,6874.0,3.354424e-02,0.073777,0.0,2.500000e-03,1.290000e-02,3.270000e-02,9.727000e-01
ugds_aian,6874.0,1.381257e-02,0.070196,0.0,0.000000e+00,2.600000e-03,7.300000e-03,1.000000e+00
ugds_nhpi,6874.0,4.568897e-03,0.033125,0.0,0.000000e+00,0.000000e+00,2.500000e-03,9.983000e-01
ugds_2mor,6874.0,2.395031e-02,0.031288,0.0,0.000000e+00,1.750000e-02,3.390000e-02,5.333000e-01
ugds_nra,6874.0,1.608582e-02,0.050172,0.0,0.000000e+00,0.000000e+00,1.170000e-02,9.286000e-01
ugds_unkn,6874.0,4.518144e-02,0.093440,0.0,0.000000e+00,1.430000e-02,4.540000e-02,9.027000e-01
pptug_ef,6853.0,2.266390e-01,0.246470,0.0,0.000000e+00,1.504000e-01,3.769000e-01,1.000000e+00
curroper,7535.0,1.328063e+03,115201.552429,0.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+07
pctpell,6849.0,5.306431e-01,0.225544,0.0,3.578000e-01,5.215000e-01,7.129000e-01,1.000000e+00
pctfloan,6849.0,5.222109e-01,0.283616,0.0,3.329000e-01,5.833000e-01,7.450000e-01,1.000000e+00
ug25abv,6718.0,4.100212e-01,0.228939,0.0,2.415000e-01,4.007500e-01,5.722750e-01,1.000000e+00
CURROPER,1.0,1.000000e+07,NaN,10000000.0,1.000000e+07,1.000000e+07,1.000000e+07,1.000000e+07

In [44]:
college.describe(include=['number']).T

,count,mean,std,min,25%,50%,75%,max
hbcu,7164.0,1.423786e-02,0.118478,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
menonly,7164.0,9.212730e-03,0.095546,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
womenonly,7164.0,5.304299e-03,0.072642,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
relaffil,7535.0,1.909754e-01,0.393096,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
satvrmid,1185.0,5.228194e+02,68.578862,290.0,4.750000e+02,5.100000e+02,5.550000e+02,7.650000e+02
satmtmid,1196.0,5.307651e+02,73.469767,310.0,4.820000e+02,5.200000e+02,5.650000e+02,7.850000e+02
distanceonly,7164.0,5.583473e-03,0.074519,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
ugds,6874.0,2.356838e+03,5474.275871,0.0,1.170000e+02,4.125000e+02,1.929500e+03,1.515580e+05
ugds_white,6874.0,5.102072e-01,0.286958,0.0,2.675000e-01,5.557000e-01,7.478750e-01,1.000000e+00
ugds_black,6874.0,1.899966e-01,0.224587,0.0,3.612500e-02,1.000500e-01,2.577000e-01,1.000000e+00
ugds_hisp,6874.0,1.616349e-01,0.221854,0.0,2.760000e-02,7.140000e-02,1.988750e-01,1.000000e+00
ugds_asian,6874.0,3.354424e-02,0.073777,0.0,2.500000e-03,1.290000e-02,3.270000e-02,9.727000e-01
ugds_aian,6874.0,1.381257e-02,0.070196,0.0,0.000000e+00,2.600000e-03,7.300000e-03,1.000000e+00
ugds_nhpi,6874.0,4.568897e-03,0.033125,0.0,0.000000e+00,0.000000e+00,2.500000e-03,9.983000e-01
ugds_2mor,6874.0,2.395031e-02,0.031288,0.0,0.000000e+00,1.750000e-02,3.390000e-02,5.333000e-01
ugds_nra,6874.0,1.608582e-02,0.050172,0.0,0.000000e+00,0.000000e+00,1.170000e-02,9.286000e-01
ugds_unkn,6874.0,4.518144e-02,0.093440,0.0,0.000000e+00,1.430000e-02,4.540000e-02,9.027000e-01
pptug_ef,6853.0,2.266390e-01,0.246470,0.0,0.000000e+00,1.504000e-01,3.769000e-01,1.000000e+00
curroper,7535.0,1.328063e+03,115201.552429,0.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+07
pctpell,6849.0,5.306431e-01,0.225544,0.0,3.578000e-01,5.215000e-01,7.129000e-01,1.000000e+00
pctfloan,6849.0,5.222109e-01,0.283616,0.0,3.329000e-01,5.833000e-01,7.450000e-01,1.000000e+00
ug25abv,6718.0,4.100212e-01,0.228939,0.0,2.415000e-01,4.007500e-01,5.722750e-01,1.000000e+00
CURROPER,1.0,1.000000e+07,NaN,10000000.0,1.000000e+07,1.000000e+07,1.000000e+07,1.000000e+07

In [46]:
# 转变数据类型时也可以如法炮制
college['MENONLY'.lower()] = college['MENONLY'.lower()].astype('float16')
college['RELAFFIL'.lower()] = college['RELAFFIL'.lower()].astype('int8')
college.index = pd.Index(college.index, dtype='int64')
college.index.memory_usage()

132